<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="JSON :: Format JSON helps to format and validate json data. JSON formatter also provides tree view which helps to navigate through your JSON data.">
  <meta name="keywords" content="JSON , Format json, JSON Validator, json lint, validate json, JSON format, JSON Formatter, JSON Viewer, json online, JSON Editor Online, json validator, Best JSON Viewer, Free Online JSON Formatter, JSON file format, Format JSON file, JSON View, Jedit, Online JSON Formatter, JSON Editor, JSON compare, compare JSON, JSON diff, Json data format, Json string format, Compare two json files">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.8.1/js/all.js"></script>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./style.css">
  <title>Format JSON</title>
</head>
<body>
<div class="fullbleed-wrap">
  <h1 class="focus-in-expand" id="top"> <i class="fas fa-layer-group"></i> Format JSON</h1>
</div>
  <div class="main">
    <div class="editor-group">
      <div id="toolbar">
        <span class="editor-title">JSON One</span>
        <button id="format-edit-1"><i class="fas fa-angry"></i> Format</button>
        <button id="minify-1"><i class="fas fa-tired"></i> Minify </button>
        <button id="paste-1"><i class="fas fa-biohazard"></i> Paste Over</button>
        <button id="clear-1"><i class="fas fa-dumpster-fire"></i> Clear </button>
          <button id="copy-1"><i class="far fa-clipboard"></i> Copy to Clipboard</button>
        <button id="font-zoom-in" class="tooltip"><span class="tooltiptext">Larger</span><i class="fas fa-poo-storm"></i></button>
        <button id="font-zoom-reset" class="tooltip"><span class="tooltiptext">Reset</span><i class="fas fa-radiation"></i> </button>
        <button id="font-zoom-out" class="tooltip"><span class="tooltiptext">Smaller</span><i class="fas fa-skull-crossbones"></i> </button>
      </div>
      <div id="editor1" class="editor"></div>
    </div>
  </div>

  <div class="formatJson_box">
      Format JSON helps to format and validate your JSON data.
      Format JSON also provides tree view which helps to navigate through your JSON data.
      You can compare your two JSON files and identify differences.</div>

  <div class="formatJson_box">
      <p> Format json, JSON format, JSON Formatter
          JSON Viewer, JSON Editor Online, Best JSON Viewer, Free Online JSON Formatter,
          JSON Validator, JSON file format, Format JSON file,
          JSON View, Jedit, Online JSON Formatter,
          JSON Editor, JSON compare, compare JSON, JSON diff, Json data format,
          Json string format, Compare two json files.</p>
  </div>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/monaco-editor@0.17.1/min/vs/loader.min.js"></script>
  <script src="./main.js"></script>
  </body>
</html>


